upstream lemon_spa_app {
    server app:8000;
}

server {
    listen 80;
    server_name ~^www\.(?<domain>.+)$;
    return 301 $scheme://$domain$request_uri;
}

server {
    listen 80;
    server_name _;

    client_max_body_size 25m;

    location /static/ {
        alias /staticfiles/;
        access_log off;
        expires 7d;
    }

    location / {
        proxy_pass http://lemon_spa_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
